# Tuifly.Turnover

./: Dockerfile  README.md  TuiFly.Turnover.sln
src/Api/: Program.cs  Startup.cs  TuiFly.Turnover.Api.csproj  WeatherForecast.cs
src/Api/Bootstrap/: Program.cs  Startup.cs
src/Api/Common/Middlewares/: ServerErrorMiddleware.cs
src/Api/Common/Models/: ServerError.cs
src/Api/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Api/Extensions/: ConfigureServices.cs  SwaggerExtension.cs
src/Api/Properties/: launchSettings.json
src/Application/: Program.cs  TuiFly.Turnover.Application.csproj
src/Application/Extensions/: ConfigureServices.cs
src/Application/Properties/: launchSettings.json
src/Application/StaticFiles/: passengers.csv
src/Domain/: Class1.cs  TuiFly.Turnover.Domain.csproj
src/Domain/Common/: Constants.cs  PassengerTypeEnum.cs
src/Domain/Helpers/: RawPassengersHelpers.cs
src/Domain/Interfaces/: IPassengerManagerService.cs  IRawPassengersService.cs  ITurnoverManagerService.cs
src/Domain/Models/: Family.cs  Passenger.cs  PassengerSit.cs  PassengerTicket.cs  RawPassenger.cs
src/Domain/Services/: PassengerManagerService.cs  RawPassengersService.cs  TurnoverManagerService.cs
src/Infrastructure/: TuiFly.Turnover.Infrastructure.csproj
src/Infrastructure/Services/: RawPassengersService.cs
tests/Application/: TuiFly.Turnover.Application.Tests.Unit.csproj  UnitTest1.cs
tests/Domain/: TuiFly.Turnover.Domain.Tests.Unit.csproj  UnitTest1.cs
tests/Domain/Helpers/: RawPassengersHelpersTests.cs
tests/Domain/Mock/: passengers_test.csv
tests/Domain/Services/: PassengerManagerServiceTests.cs  RawPassengersServiceTests.cs  TurnoverManagerServiceTests.cs
tests/Infrastructure/: TuiFly.Turnover.Infrastructure.Tests.Unit.csproj
tests/Infrastructure/Services/: RawPassengersServiceTests.cs
